host: https://circleci.com
endpoint: graphql-unstable
token: 46bdd183f30b815c4e701756125c98f66603b0a6
rest_endpoint: api/v2
tls_cert: ""
tls_insecure: false
orb_publishing:
    default_namespace: ""
    default_vcs_provider: ""
    default_owner: ""
